"use strict"


// Прототипы

// каждый объект имеет свой прототип, который берется от родительского элемента,
// от которого был создан объект, чтобы получить этот прототип, следует использовать:
// __proto__

function Cat (name, color) {
    this.name = name
    this.color = color
}

Cat.prototype.voice = function () {
    console.log(`Cat ${this.name} says myay`);
}

let cat = new Cat("Cat", "black");

// свойство prototype указывает на объект, у которого есть конструктор,
// и соотвествующие поля, которые будут добавлены для объектов, которые
// будут созданы от этого класса